version: "3.9"

services:
  docgen-api:
    build: .
    container_name: docgen
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./generated_outputs:/app/generated_outputs
    restart: unless-stopped
